# Trace-Backend

./: README.md
TraceBackend/: dbTrace.sql
TraceBackend/Trace.Api/: Program.cs  Startup.cs  Trace.Api.csproj
TraceBackend/Trace.Api/Controllers/: TripCenterController.cs  UserCenterController.cs
TraceBackend/Trace.Api/Filter/: AuthorizationFilter.cs
TraceBackend/Trace.Api/Properties/: launchSettings.json
TraceBackend/Trace.Bll/: Trace.Bll.csproj
TraceBackend/Trace.Bll/BLL/: TripCenter.cs  UserCenter.cs
TraceBackend/Trace.Bll/IBLL/: ITripCenter.cs  IUserCenter.cs
TraceBackend/Trace.Model/Common/: Base.cs  RequestBase.cs  ResponseBase.cs
TraceBackend/Trace.Model/TripCenter/: SaveTripEventArgs.cs  SaveUserRecordArgs.cs  TripEventDataResponse.cs  TripRecordDataResponse.cs
TraceBackend/Trace.Model/UserCenter/: DeleteFriendsArgs.cs  JWTPayload.cs  LoginArgs.cs  UpdateUserDataArgs.cs  UpdateUserFriendArgs.cs  UpdateUserPwdArgs.cs  UserDataResponse.cs
TraceBackend/Trace.Repository/: ApplicationDbContext.cs  Trace.Repository.csproj
TraceBackend/Trace.Repository/DAL/: BaseRepository.cs  ModelRepository.cs
TraceBackend/Trace.Repository/IDAL/: IModelRepository.cs  IRepository.cs
TraceBackend/Trace.Repository/TableModel/: Location.cs  TripArticle.cs  TripEvent.cs  TripGroup.cs  TripPhoto.cs  User.cs  UserFriend.cs  UserRecord.cs
TraceBackend/Trace.UnitTest/: Trace.UnitTest.csproj  TraceApiTests.cs
TraceBackend/Utility/: ConfigurationHelper.cs  Utility.csproj
TraceBackend/Utils/: ConfigurationHelper.cs  CrypHelper.cs
