<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trace.Api\Trace.Api.csproj" />
    <ProjectReference Include="..\Trace.BLL\Trace.BLL.csproj" />
    <ProjectReference Include="..\Trace.Model\Trace.Model.csproj" />
    <ProjectReference Include="..\Trace.Repository\Trace.Repository.csproj" />
  </ItemGroup>

</Project>
